# FinesApp

./: App.xaml  App.xaml.cs  DriversDB.db  FInesApp.csproj  FInesApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Constants/: CarColors.cs  TypesOfMiolations.cs  Сategories.cs
Enteties/: Driver.cs  DriversLicense.cs  Fine.cs  Person.cs  RegistrationCertificate.cs  TypeOfMiolation.cs
FinesApp.Application/Interfaces/: IDriverDbContext.cs
FinesApp.Domain.Core/Constants/: CarColors.cs  TypesOfMiolations.cs  Сategories.cs
FinesApp.Domain.Core/Entities/: Driver.cs  DriversLicense.cs  Fine.cs  Person.cs  RegistrationCertificate.cs  TypeOfMiolation.cs
FinesApp.Domain.Interfaces/: FinesApp.Domain.Interfaces.csproj
FinesApp.Domain.Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
FinesApp.Domain/Constants/: TypesOfMiolations.cs
FinesApp.Domain/Entities/: Driver.cs  DriversLicense.cs  Fine.cs  Person.cs  RegistrationCertificate.cs  TypeOfMiolation.cs
FinesApp.Infrastructure.Business/: FineCharge.cs  FinesApp.Infrastructure.Business.csproj
FinesApp.Infrastructure.Data/: FinesApp.Infrastructure.Data.csproj
FinesApp.Infrastructure.Data/Contexts/: AppDbContext.cs  MiolationDbContext.cs
FinesApp.Infrastructure.Data/Repositories/: DriverRepository.cs  ViolationRepository.cs
FinesApp.Persistense/EntityTypeConfiguration/: DriverConfiguration.cs
FinesApp.Services.Interfaces/: ICharge.cs
FinesApp.UI/: App.xaml  App.xaml.cs  FinesApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinesApp.UI.App/: App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagram1.cd  FinesApp.UI.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinesApp.UI.App/Model/: PageModel.cs
FinesApp.UI.App/Styles/: Button.xaml  Text.xaml
FinesApp.UI.App/Utilities/: Btn.cs  DataTemplate.xaml  IntEventArgs.cs  ObservableRangeCollection.cs  RelayCommand.cs  RelayCommandAsync.cs  ViewModelBase.cs
FinesApp.UI.App/View/: ChoosingMiolation.xaml  ChoosingMiolation.xaml.cs  DriverProfile.xaml  DriverProfile.xaml.cs  DriversSearch.xaml  DriversSearch.xaml.cs  Home.xaml  Home.xaml.cs  IssuingFine.xaml  IssuingFine.xaml.cs  Miolations.xaml  Miolations.xaml.cs  Settings.xaml  Settings.xaml.cs
FinesApp.UI.App/ViewModel/: DriverProfileVM.cs  DriverSearchVM.cs  HomeVM.cs  MiolationsVM.cs  NavigationVM.cs  SettingsVM.cs
Utilities/: Btn.cs  RelayCommand.cs  ViewModelBase.cs
