<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinesApp.Domain.Core\FinesApp.Domain.Core.csproj" />
    <ProjectReference Include="..\FinesApp.Domain.Interfaces\FinesApp.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
