<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinesApp.Domain.Core\FinesApp.Domain.Core.csproj" />
    <ProjectReference Include="..\FinesApp.Domain.Interfaces\FinesApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\FinesApp.Infrastructure.Business\FinesApp.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\FinesApp.Infrastructure.Data\FinesApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FinesApp.Services.Interfaces\FinesApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
