<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>4b47395d-9d08-4202-8b67-ab9bc6f7886d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\2399376.png" />
    <None Remove="Images\App_icon.png" />
    <None Remove="Images\customer_page.png" />
    <None Remove="Images\home_page.png" />
    <None Remove="Images\img_driver.png" />
    <None Remove="Images\img_driver_search.png" />
    <None Remove="Images\img_flag.png" />
    <None Remove="Images\img_home.png" />
    <None Remove="Images\img_icon.png" />
    <None Remove="Images\img_miolations.png" />
    <None Remove="Images\img_ornament.png" />
    <None Remove="Images\img_person.png" />
    <None Remove="Images\img_police.png" />
    <None Remove="Images\img_setting.png" />
    <None Remove="Images\setting_page.png" />
    <None Remove="Images\shutdown_def.png" />
    <None Remove="Images\shutdown_mo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinesApp.Domain.Core\FinesApp.Domain.Core.csproj" />
    <ProjectReference Include="..\FinesApp.Domain.Interfaces\FinesApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\FinesApp.Infrastructure.Business\FinesApp.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\FinesApp.Infrastructure.Data\FinesApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FinesApp.Services.Interfaces\FinesApp.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\App_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\customer_page.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\home_page.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\img_driver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\img_driver_search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\img_flag.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\img_home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\img_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\img_miolations.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\img_ornament.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\img_person.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\img_police.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\img_setting.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\setting_page.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\shutdown_def.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\shutdown_mo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
